# ScalaTomato

./: README.md  build.gradle  local.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/czopekonieszczuk/scalatomato/activities/: DataActivity.scala  LoginActivity.scala  RegisterActivity.scala  TomatoActivity.scala  UserActivity.scala  UserTomatoesActivity.scala
src/main/java/czopekonieszczuk/scalatomato/databases/: Tomato.scala  TomatoDatabaseHelper.scala  User.scala  UserDatabaseHelper.scala  UserRepository.scala
src/main/java/czopekonieszczuk/scalatomato/javaandxml/: activity_login.xml
src/main/java/czopekonieszczuk/scalatomato/javaxml/: LoginActivity.java  activity_login.xml
src/main/res/values/: strings.xml
src/main/scala/czopekonieszczuk/scalatomato/activities/: LoginActivity.scala
src/main/scala/czopekonieszczuk/scalatomato/databases/: Tomato.scala  User.scala
